APISIX_USERS_MS_HOST=users-fastapi-app
APISIX_USERS_MS_PORT=8001
APISIX_AUTH_MS_HOST=auth-fastapi-app
APISIX_AUTH_MS_PORT=8010
APISIX_POSTS_MS_HOST=posts-fastapi-app
APISIX_POSTS_MS_PORT=8100

APISIX_HOST=apisix.gateway
