AUTH_SECRET_KEY=lxQ1TbLKpELh9bN_9hKjk1xibbf0bWfbcu-Md73oOgs

SITE_HOST=127.0.0.1
SITE_PORT=7000

DATABASE_USER=postgresql
DATABASE_PASSWORD=postgresql
DATABASE_DB=postgresql
DATABASE_PGDATA=/var/lib/postgresql/data/pgdata
DATABASE_PORT=5432
DATABASE_HOST=localhost

ORM_ECHO_SETTINGS=True
ORM_FUTURE_SETTINGS=True
ORM_POOL_SIZE_SETTINGS=50
