ELASTIC_VERSION=8.8.1
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD='changeme'
ELASTIC_PORT=9200
ELASTIC_TCP_PORT=9300
ELASTIC_HOST=elasticsearch

KIBANA_PORT=5601
KIBANA_SYSTEM_PASSWORD='changeme'

SITE_HOST=0.0.0.0
SITE_PORT=8100
