SITE_PORT=8001
SITE_LOG_LEVEL=info
SITE_RELOAD=True
SITE_RELOAD_DELAY=0.25
SITE_HOST=127.0.0.1

DATABASE_USER=postgresql
DATABASE_PASSWORD=postgresql
DATABASE_DB=postgresql
DATABASE_PGDATA=/var/lib/postgresql/data/pgdata
DATABASE_PORT=5432
DATABASE_HOST=localhost

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT_2=9001
MINIO_PORT=9000
MINIO_HOST=127.0.0.1

ORM_ECHO_SETTINGS=True
ORM_FUTURE_SETTINGS=True
ORM_POOL_SIZE_SETTINGS=50
